{
  "// 🌟💎⚡ HYPERFOCUS ZONE ULTIMATE VS CODE SETTINGS ⚡💎🌟": "ADHD-optimized productivity configuration",
  "// 🧠 ADHD FOCUS OPTIMIZATION": "",
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.fontFamily": "'Cascadia Code', 'JetBrains Mono', 'Fira Code', Consolas, monospace",
  "editor.fontSize": 16,
  "editor.lineHeight": 1.6,
  "editor.letterSpacing": 0.5,
  "// 🎯 DISTRACTION REDUCTION": "",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.activityBar.location": "top",
  "workbench.statusBar.visible": true,
  "workbench.editor.showTabs": "single",
  "workbench.editor.enablePreview": false,
  "// ⚡ HYPERFOCUS SESSION SETTINGS": "",
  "zenMode.centerLayout": false,
  "zenMode.fullScreen": false,
  "zenMode.hideActivityBar": true,
  "zenMode.hideStatusBar": false,
  "zenMode.restore": true,
  "zenMode.silentNotifications": true,
  "// 🚀 PRODUCTIVITY ENHANCEMENTS (EXISTING + ENHANCED)": "",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "// 🐍 PYTHON OPTIMIZATION (ENHANCED EXISTING)": "",
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=88"
  ],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.fixAll": [
    "source.unusedImports"
  ],
  "python.defaultInterpreterPath": "python",
  "python.testing.autoTestDiscoverOnSaveEnabled": false,
  "// 💎 INTELLIGENT FEATURES": "",
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.suggest.preview": true,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "on"
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "// 🔍 SEARCH & NAVIGATION": "",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.git": true,
    "**/logs": true,
    "**/*.log": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/memory_crystals": false
  },
  "// 📏 RULERS & LAYOUT (ENHANCED)": "",
  "editor.rulers": [
    88,
    120
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.renderWhitespace": "selection",
  "editor.renderControlCharacters": true,
  "// 🌐 WEB DEVELOPMENT": "",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "html.format.wrapLineLength": 120,
  "css.lint.unknownAtRules": "ignore",
  "// 📊 GIT & VERSION CONTROL": "",
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "scm.defaultViewMode": "tree",
  "// ⚙️ TERMINAL OPTIMIZATION": "",
  "terminal.integrated.fontFamily": "'Cascadia Code NF', 'JetBrains Mono NL'",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 1.4,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.shell.windows": "pwsh.exe",
  "// 🧹 CLEANUP & ORGANIZATION": "",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "// 🤖 AI ASSISTANCE": "",
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": true
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "// 💾 PERFORMANCE OPTIMIZATION": "",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/logs/**": true,
    "**/__pycache__/**": true
  },
  "// ☕ JAVA DEVELOPMENT ENVIRONMENT": "",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-1.8",
      "path": "h:\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64",
      "default": true
    }
  ],
  "java.jdt.ls.java.home": "h:\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64",
  "java.home": "h:\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.codeGeneration.insertionLocation": "afterCursor",
  "java.codeGeneration.generateComments": true,
  "java.maven.downloadSources": true,
  "java.maven.downloadJavadoc": true,
  "java.sources.organizeImports.starThreshold": 99,
  "java.sources.organizeImports.staticStarThreshold": 99,
  "java.inlayHints.parameterNames.enabled": "all",
  "java.saveActions.organizeImports": true,
  "java.saveActions.cleanup": true,
  "java.project.sourcePaths": [
    "src/main/java"
  ],
  "java.project.outputPath": "bin",
  "java.debug.settings.enableRunDebugCodeLens": true,
  "java.test.defaultConfig": "default",
  "java.completion.favoriteStaticMembers": [
    "org.junit.Assert.*",
    "org.junit.jupiter.api.Assertions.*",
    "java.util.Objects.requireNonNull",
    "java.util.Objects.requireNonNullElse"
  ]
}
